@import "helpers.less";
ul.enlarge {
  list-style-type: none;
  position: absolute;
  bottom: 110px;
  left: -75px;
  display: inline-block;
  li {
    display: inline-block;
    position: relative;
    z-index: 0;
    margin: -1px;
    &:hover{
      z-index: 1;
      cursor: pointer;
      span {
        top: -80px;
        left: -19px;
      }
    }
    &.active{
      border: 3px solid white;
    }
  }
  img {
    .vendor(box-shadow, 0 0 6px rgba(132, 132, 132, .75));
  }
  span {
    position: absolute;
    left: -9999px;
    .vendor(box-shadow, 0 0 20px rgba(0, 0, 0, .75));
  }
}
.navbar{
  height: 100%;
  ul{
    float: none
  }
  li{
    float: none;
    a{
      padding-top: 12px;
      padding-bottom: 12px;
      cursor: pointer;
    }
  }
}
#information{
  width: 96%;
  margin: 0 auto;
  h4{
    color: #333;
  }
  ul{
    padding-left: 20px;
  }
  img{
    width: 100%;
  }
}
#information-nav{
  text-align: center;
  margin-bottom: 10px;
  div{
    width: 32%;
    display: inline-block;
    text-align: center;
    font-size: 0.9em;
    margin-bottom: 5px;
    border: 1px solid @secondary-color;
    padding: 5px;
    cursor: pointer;
    a{
      color: @secondary-color;
      &:hover{
        text-decoration: none;
      }
    }
    &.active{
      background: #ddd;
    }
  }
}