.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -moz-@{property}: @value;
  -o-@{property}: @value;
  @{property}: @value;
  -khtml-@{property}: @value;
}

.keyframes (@name, @frames) {
  @-webkit-keyframes @name {
    @frames();
  }
  @-moz-keyframes @name {
    @frames();
  }
  @-ms-keyframes @name {
    @frames();
  }
  @-o-keyframes @name {
    @frames();
  }
  @-khtml-keyframes @name {
    @frames();
  }
  @keyframes @name {
    @frames();
  }
}

@secondary-color: #C1272D;

.button{
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 5px;
  border: 1px solid @secondary-color;
  padding: 5px;
  cursor: pointer;
}
