@import "helpers.less";

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/roboto-light.ttf');
}

html {
  min-width: 100%;
  min-height: 100%;
}

body {
  min-width: 960px;
  padding-top: 36px;
  padding-bottom: 36px;
  position: relative;
  font-family: Roboto;
}

h1, h2, h3, h4, h5, h6 {
  color: @secondary-color;
  margin-top: 0;
}

.slideshow {
  > img {
    @a: 5;
    @b: 1;
    @n: 3;
    @t: (@a + @b)*@n;

    @s1: @a/@t*100%;
    @s2: 1/@n*100%;
    @s3: 100% - @b/@t*100%;
    .keyframes(backgroundSlideshow, { 0% {
      opacity: 1;
    } @{s1} {
        opacity: 1;
      } @{s2} {
          opacity: 0;
        } @{s3} {
            opacity: 0;
          } 100% {
              opacity: 1;
            } });

    .img-delay(@n);
    .img-delay(@n, @i: 1) when (@i =< @n) {
      &:nth-of-type(@{i}) {
        .vendor(animation-delay, (@a + @b)*1s*(@n - @i));
      }
      .img-delay(@n, (@i + 1));
    }
    .vendor(animation-name, backgroundSlideshow);
    .vendor(animation-iteration-count, infinite);
    .vendor(animation-timing-function, ease-in-out);
    .vendor(animation-duration, @t*1s);
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: auto;
  }
  height: 788px;
  margin-top: -37px;
}

#main-contianer {
  height: 100%;
  position: relative;
  #page {
    width: 960px;
    min-height: 438px;
    margin: auto;
    padding-bottom: 62px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 62px;
    #nav-control {
      margin-left: -40px;
    }
    .panels {
      display: inline-block;
      width: 478px;
      vertical-align: top;
    }
    #right-panel {
      #content {
        background: white;
        opacity: 0.75;
        width: 507px;
        height: 594px;
        position: relative;
        overflow: auto;
        padding: 1.5rem 2rem;
        .vendor(transition, opacity 0.3s);
      }
      #right-footer {
        margin-top: 10px;
        text-align: right;
        * {
          cursor: pointer;
          margin: 0px 5px;
        }
      }
      #trigger-content {
        margin-right: -33px;
      }
    }
    #footer {
      margin-top: 10px;
    }
    h1#title {
      margin-left: -40px;
      font-size: 6.5rem;
      margin-bottom: 184px;
    }
  }
}

.hide {
  display: none;
}

.transparent {
  opacity: 0 !important;
}

.right {
  float: right;
}

.left {
  float: left;
}