@import "helpers.less";

.menu-items {
  font-size: 1.5rem !important;
  width: 60%;
  background-color: white;
  padding: 10px !important;
  opacity: 0;
  &:hover {
    background: #eee;
  }
  .vendor(transition, opacity 0.3s);
}