@import "helpers.less";

@icon-font-path: '/fonts/';
@icon-font-name: 'glyphicons-halflings-regular';

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
  url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
  url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
  url('@{icon-font-path}@{icon-font-name}.svg#glyphicons_halflingsregular') format('svg');
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url('/images/ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  bottom: 4px;
  width: 23px;
  display: block;
  height: 54px;
  background: #333;
  z-index: 1;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  opacity: 0.7;
  .vendor(transition, opacity 200ms ease);
  &:hover, :focus {
    color: transparent;
    outline: none;
    opacity: 0.4;
    &:before {
      opacity: 1;
    }
  }
  &.slick-disabled:before {
    opacity: 25;
  }
  &:before {
    font-family: 'Glyphicons Halflings';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
}

.slick-prev {
  left: 0;
  &:before {
    content: '\e257';
  }
}

.slick-next {
  right: 0;
  &:before {
    content: '\e258';
  }
}